{
  "pages": [
    "pages/index/index",
    "pages/testOnly/test",
    "pages/index/article",
    "pages/coupon/couponCheck",
    "pages/coupon/coupon",
    "pages/invoice/invoice",
    "pages/appointmentRecord/appointmentRecord",
    "pages/appointmentRecord/appointmentDetail",
    "pages/chooseSamplingPoint/chooseDistrict",
    "pages/chooseSamplingPoint/chooseSamplingPoint",
    "pages/onsiteAppointment/onsiteAppointment",
    "pages/index/mainPage",
    "pages/checkRegister/checkRegister",
    "pages/logs/logs",
    "pages/employee/employeeInfo",
    "pages/addSubject/index",
    "pages/selectSubject/index",
    "pages/chooseSamplingPointMap/index",
    "pages/mainIndex/index",
    "pages/mineIndex/index",
    "pages/typeTags/index",
    "pages/mineTestReport/index",
    "pages/mineTestReportSelect/index",
    "pages/mineTestReportResult/index",
    "pages/epidemicPreventionPolicy/index",
    "pages/epidemicPreventionPolicyDetail/index",
    "pages/xinguanSelfInspection/index",
    "pages/updatePhone/index",
    "pages/nowInvoice/index",
    "pages/healthy/index"
  ],
  "subpackages": [
    {
      "root": "activities",
      "pages": [
        "pages/activities/index",
        "pages/activities/preview",
        "pages/activities/poster",
        "pages/activities/record"
      ]
    },
    {
      "root": "healthyshop",
      "pages": [
        "pages/healthysearch/index",
        "pages/shoppingdetail/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "tabBar": {
    "color": "#BFBFBF",
    "selectedColor": "#327FF6",
    "backgroundColor": "#F2F2F2",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/main_img.png",
        "selectedIconPath": "/images/main_img_select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/healthy/index",
        "iconPath": "/images/icon_10_08_01.png",
        "selectedIconPath": "/images/icon_10_08_02.png",
        "text": "健康"
      },
      {
        "pagePath": "pages/mineIndex/index",
        "iconPath": "/images/mine_img.png",
        "selectedIconPath": "/images/mine_img_select.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "plugins": {
    "chooseLocation": {
      "version": "1.0.9",
      "provider": "wx76a9a06e5b4e693e"
    }
  },
  "requiredPrivateInfos":[
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    },
    "sitemapLocation": "sitemap.json"
  },
  "sitemapLocation": "sitemap.json"
}